# minecraft-assistant-mod2

./: README.md  build.gradle
src/main/java/com/assistantmod/: AssistantMod.java
src/main/java/com/assistantmod/client/: KeyBindings.java
src/main/java/com/assistantmod/entity/: AssistantEntity.java  AssistantRenderer.java
src/main/java/com/assistantmod/event/: AssistantClientEvents.java  AssistantServerEvents.java  ModClientSetup.java  ModEntityAttributeEvent.java
src/main/java/com/assistantmod/registry/: ModEntities.java
src/main/resources/: pack.mcmeta
src/main/resources/assets/assistantmod/lang/: en_us.json  ru_ru.json
